<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>This is the title of the webpage!</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">    
    <script src="index.js" type="module"></script>
</head>

<body>
    <header>
        <div id="notifications" class="notifications">
            <span class="notification__count">0</span>
            <i class="fas fa-bell"></i>
            <span>
                
                New document:           
                <span id="notification-new">

                </span>
                added
            
            </span>
        </div>
        <nav class="documents__menu">
            <h1 class="documents__title">Documents</h1>
            <div class="documents__filters">
                <span>Filtered by: date</span>
                <div class="documents__views">
                    <div class="view-list">
                        <span class="view-list-icon view-icon fas fa-list"></span>
                    </div>
                    <div class="view-grid">
                        <span class="view-grid-icon view-icon fas fa-th-large"></span>
                    </div>

                </div>
            </div>
        </nav>
    </header>

    <div id="modal" class="modalContainer">
        <div class="modal-content">
            <span class="close">×</span>
            <h2>New Document Form</h2>
            <form id="form-new-document" class="form-new-document">
                <label for="name">
                    <p><b>Name</b></p>
                    <input type="text" id="name"/>
                </label>
                <label for="version">
                    <p><b>Version</b></p>
                    <input type="text" id="version"/>
                </label>
                <label for="contributors">
                    <p><b>Contributor</b></p>
                    <input type="text" id="contributors"/>
                </label>
                <label for="attachments">
                    <p><b>Attachments</b></p>
                    <input type="file" id="attachments" name='attachments' multiple="multiple"/>
                </label>
                <button type="submit" class="submit">
                    <i class="fas fa-plus"></i> Add
                </button>
            </form>
        </div>
    </div>
    


    <div class="documents__container">
        <div class="documents__header" id=documentsHeader>
            <div class="documents__header__name">
                <span>Name</span>
            </div>
            <div class="documents__header__name">Contributors</div>
            <div class="documents__header__name">Attachments</div>
        </div>

        
    </div>

</body>

</html>